SECRET_KEY = "django-insecure-8%=ffi*9)(80zys+ce5f_u#m0rv=0i-+r%*z)12=gf#ul6%wf5"
DEBUG = True
# ALLOWED_HOSTS = "localhost 127.0.0.1 [::1]"
ALLOWED_HOSTS = "*"

DB_ENGINE="django.db.backends.mysql"
DB_NAME="and_ask_db"
DB_USER="root"
DB_PASSWORD="Include@123AI"
DB_HOST="localhost"
DB_PORT="3306"

# DB_ENGINE="django.db.backends.mysql"
# DB_NAME="and_ask_db"
# DB_USER="root"
# DB_PASSWORD=""
# DB_HOST="localhost"
# DB_PORT="3306"

SIGNING_KEY = "bd6qy8tlv_yodtc2^ANGUp4rLQ@m35oxz*6%v!*=-%_8fkaA"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'shankar.wxit@gmail.com'
EMAIL_HOST_PASSWORD = 'wzsouqsstshtuare'
EMAIL_PORT = '587'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

# Add this line
DEFAULT_FROM_EMAIL = 'shankar.wxit@gmail.com'

# EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
# EMAIL_HOST_USER = '1438efed9b801c'
# EMAIL_HOST_PASSWORD = '160c4cef62fbb4'
# EMAIL_PORT = '2525'
# DOMAIN = 'localhost:8000'